<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.767,7.543C11.067,7.257 11.079,6.783 10.793,6.483C10.507,6.183 10.033,6.171 9.733,6.457L10.767,7.543ZM4.483,11.457C4.183,11.743 4.171,12.217 4.457,12.517C4.743,12.817 5.217,12.829 5.517,12.543L4.483,11.457ZM5.517,11.457C5.217,11.171 4.743,11.183 4.457,11.483C4.171,11.783 4.183,12.257 4.483,12.543L5.517,11.457ZM9.733,17.543C10.033,17.829 10.507,17.817 10.793,17.517C11.079,17.217 11.067,16.743 10.767,16.457L9.733,17.543ZM5,11.25C4.586,11.25 4.25,11.586 4.25,12C4.25,12.414 4.586,12.75 5,12.75V11.25ZM19,12.75C19.414,12.75 19.75,12.414 19.75,12C19.75,11.586 19.414,11.25 19,11.25V12.75ZM9.733,6.457L4.483,11.457L5.517,12.543L10.767,7.543L9.733,6.457ZM4.483,12.543L9.733,17.543L10.767,16.457L5.517,11.457L4.483,12.543ZM5,12.75H19V11.25H5V12.75Z"
      android:fillColor="#FFFFFF"/>
</vector>
