<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="285.1"
    android:viewportHeight="285.1">
  <path
      android:pathData="M220.74,46.14h-30.19v-5.78c0,-7.44 -6.06,-13.5 -13.5,-13.5h-1.67C172.29,11.55 158.75,0 142.55,0c-16.2,0 -29.74,11.55 -32.83,26.85h-1.67c-7.44,0 -13.5,6.06 -13.5,13.5v5.78H64.36c-12.41,0 -22.5,10.09 -22.5,22.5v193.96c0,12.41 10.09,22.5 22.5,22.5h156.38c12.41,0 22.5,-10.09 22.5,-22.5V68.64C243.24,56.23 233.15,46.14 220.74,46.14zM109.55,41.85h66.01v24.57h-66.01V41.85zM142.55,15c7.86,0 14.57,4.93 17.25,11.85h-34.49C127.99,19.93 134.7,15 142.55,15zM228.24,262.6c0,4.14 -3.36,7.5 -7.5,7.5H64.36c-4.14,0 -7.5,-3.36 -7.5,-7.5V68.64c0,-4.14 3.36,-7.5 7.5,-7.5h30.19v6.79c0,7.44 6.06,13.5 13.5,13.5h69.01c7.44,0 13.5,-6.06 13.5,-13.5v-6.79h30.19c4.14,0 7.5,3.36 7.5,7.5V262.6z"
      android:fillColor="#000002"/>
  <path
      android:pathData="M193.21,107.93H91.89c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h101.32c4.14,0 7.5,-3.36 7.5,-7.5C200.71,111.29 197.35,107.93 193.21,107.93z"
      android:fillColor="#000002"/>
  <path
      android:pathData="M193.21,145.26H91.89c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h101.32c4.14,0 7.5,-3.36 7.5,-7.5C200.71,148.62 197.35,145.26 193.21,145.26z"
      android:fillColor="#000002"/>
  <path
      android:pathData="M193.21,182.59H91.89c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h101.32c4.14,0 7.5,-3.36 7.5,-7.5C200.71,185.95 197.35,182.59 193.21,182.59z"
      android:fillColor="#000002"/>
  <path
      android:pathData="M193.21,231.26h-31.28c-4.14,0 -7.5,3.36 -7.5,7.5c0,4.14 3.36,7.5 7.5,7.5h31.28c4.14,0 7.5,-3.36 7.5,-7.5C200.71,234.62 197.35,231.26 193.21,231.26z"
      android:fillColor="#000002"/>
</vector>
