<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.843,26.914L24,36l-9.843,-9.086C8.674,30.421 5,36.749 5,44h38C43,36.749 39.326,30.421 33.843,26.914z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,28c3.55,0 6.729,-1.55 8.926,-4C34.831,21.876 36,19.078 36,16c0,-6.627 -5.373,-12 -12,-12S12,9.373 12,16c0,3.078 1.169,5.876 3.074,8C17.271,26.45 20.45,28 24,28z"/>
</vector>
